<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
        h1 {
            text-align: center;
        }

        .box-position {
            text-align: center;
        }

        .position-list {
            padding: 0;
        }

        .position-list li {
            list-style: none;
        }

        .first {
            background-color: rgb(235, 200, 84);
            width: 200px;
            height: 50px;
            margin: 0 auto;
            font-size: 20px;
            text-align: center;
        }

        .second {
            background-color: rgb(219, 219, 219);
            width: 300px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            display: inline-block;
        }

        .third {
            background-color: rgb(170, 142, 106);
            width: 300px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            display: inline-block;
        }

        .box-description h3 {
            text-align: center;
        }

        .box-description ul {
            list-style: none;
        }

        .box-description ul li {
            padding: 0;
            display: inline;
        }

    </style>
</head>
<body>
<header>
    <h1>Hackathon Results</h1>
</header>
<section class="box-position">
    <ul class="position-list">
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
    </ul>
</section>
<section class="box-description">
    <h3>Premiação Primeiro Lugar:</h3>
    <ul>
        <li>| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
    </ul>
    <h3>Premiação Segundo Lugar:</h3>
    <ul>
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
    </ul>
    <h3>Premiação Terceiro Lugar:</h3>
    <ul>
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
    </ul>
</section>
</body>
</html>